# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/c_pr.dir/1/1.3/text1.3.c.obj
 E:/code/c pr/1/1.3/text1.3.c
 E:/code/c pr/1/1.3/text1.3.h
CMakeFiles/c_pr.dir/2/2.1/symbolic/symbolic.c.obj
 E:/code/c pr/2/2.1/symbolic/symbolic.c
 E:/code/c pr/2/2.1/symbolic/symbolic.h
CMakeFiles/c_pr.dir/3/operator.c.obj
 E:/code/c pr/3/operator.c
 E:/code/c pr/3/operator.h
CMakeFiles/c_pr.dir/main.c.obj
 E:/code/c pr/1/1.3/text1.3.h
 E:/code/c pr/2/2.1/symbolic/symbolic.h
 E:/code/c pr/3/operator.h
 E:/code/c pr/main.c
